<!DOCTYPE html>

<head>
    <title>Tentang kami</title>
    <meta charset="UTF-8">
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="fasilitas.html">&nbsp;&nbsp;&nbsp;&nbsp;Fasilitas</a>
        <a href="BuatForm.html">Form</a>
    </div>
    <div>
        <h1>Tentang kami</h1>
        <p> Web Wawan</p>
    </div>
    <div>
        <!-- Cara membuat border pada html -->
        <table border="3">
            <tr>
                <td>Nama</td>
                <td>Tanggal Lahir</td>
                <td>Nilai</td>
            </tr>
            <tr>
                <td>Nobita</td>
                <td>31-08-2001</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Ridhwan</td>
                <td>10-06-2003</td>
                <td>90</td>
            </tr>
        </table>
    </div>
</body>
</html>